Jos BS
Jos BA 5/11/2012 9/11/2012
Jos BB 5/11/2012 6/11/2012 Premium Antwerp
Jos BB 6/11/2012 7/11/2012 Premium Antwerp
Jos BB 8/11/2012 9/11/2012 MPV Brussels
Jos BF
Fil BS 
Fil BB 5/11/2012 6/11/2012 Premium Antwerp
Fil BB 6/11/2012 7/11/2012 Mini Antwerp
Fil BB 8/11/2012 9/11/2012 MPV Brussels
Fil BF
Eric BS
Eric BB 5/11/2012 6/11/2012 Special Brussels
Eric BB 6/11/2012 7/11/2012 MPV Brussels
Eric BF
Eric MA 5/11/2012 7/11/2012 Mini Brussels
Tom BS
Tom BBc 5/11/2012 6/11/2012 Special Brussels
Tom BB 6/11/2012 7/11/2012 Mini Brussels
Tom BF
Tom BMR 1
Will BS
Fred BS
Will MA 5/11/2012 7/11/2012 Compact Brussels
Will BB 6/11/2012 7/11/2012 Sedan FlemishBrabant
Will BB 5/11/2012 6/11/2012 Break FlemishBrabant
Fred BA 6/11/2012 7/11/2012
Fred BB 6/11/2012 7/11/2012 Sedan Brussels
Fred BB 5/11/2012 6/11/2012 Break Brussels
Fred BF
Will BFc
Fred BMR 2
Will BMR 0
Hertz BM Premium:3 MPV:3 Special:1 Mini:2
Dockx BM Top:0 Break:1 Sedan:1
Hertz MF Premium/MPV 2012
Dockx MF Break/Sedan 2012
Jos/Fil MB
Hertz MC